.news {
  position: relative;
  padding: 58px 0 100px;
  overflow: hidden;

  &::after {
    position: absolute;
    left: 46px;
    bottom: 0;
    right: 46px;
    text-align: center;
    content: url("../../images/line-leaf.svg");
  }

  @media (min-width: $tablet-width) {
    padding-top: 72px;
    padding-bottom: 155px;

    &::after {
      transform: scale(1.3);
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 140px;
  }
}

.news__wrapper {
  max-width: 1198px;
  margin: auto;
  padding: 0 26px 0;

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.news__title {
  margin: 0;
  margin-bottom: 64px;
  font-family: "Comfortaa", sans-serif;
  font-size: 36px;
  line-height: normal;
  font-weight: 400;
  text-align: center;
  color: $color--green;

  @media (min-width: $tablet-width) {
    margin-bottom: 72px;
    font-size: 48px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 98px;
    font-size: 52px;
  }
}

.news__list {
  @include list-style-clear;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  @media (min-width: $tablet-width) {
    gap: 34px 20px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    gap: 24px;
  }
}

.news__item {
  position: relative;
  // display: grid;
  // grid-template-rows: min-content auto min-content;
  // gap: 12px;
  // align-items: start;
  max-width: 360px;
  min-height: 400px;
  margin: auto;
  padding: 27px 18px 70px;
  color: $color--black;
  background-color: $color--white;
  border-radius: 40px;
  border: 2px solid $color--green;
  overflow: hidden;

  &::after {
    position: absolute;
    left: 0;
    bottom: 20px;
    right: 0;
    text-align: center;
    content: url("../../images/wave-leaf.svg");
  }

  @media (min-width: $tablet-width) {
    gap: 17px;
    width: 348px;
    min-height: 494px;
    padding: 30px 34px 103px;

    &::after {
      bottom: 40px;
      transform: scale(1.2);
    }
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    margin: 0;
    padding: 27px 33px 106px;

    &::after {
      bottom: 44px;
    }
  }
}

.news__item-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-bottom: 7px;
  min-height: 72px;
  font-size: 20px;
  line-height: normal;
  font-weight: 400;
  text-align: center;

  @media (min-width: $tablet-width) {
    min-height: 100px;
    margin-bottom: 12px;
    font-size: 28px;
  }
}

.news__item-title--discount br {
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.news__link {
  display: grid;
  grid-template-rows: min-content auto min-content;
  gap: 12px;
  align-items: start;
  color: $color--black;
  text-decoration: none;

  &:hover {
    color: $color--green-hover;
  }

  &:active {
    color: $color--green;
    opacity: 0.5;
  }
}

.news__text {
  flex-grow: 1;
  margin: 0;
  min-height: 180px;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    min-height: 196px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
  }
}

.news__date {
  margin: 0;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  text-align: end;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
